# BaseCleanArchProject

./: BaseCleanArchProject.sln
BaseCleanArchProject/: BaseCleanArchProject.csproj  Program.cs
BaseCleanArchProject/Domain/models/: User-model.cs
BaseCleanArchProject/Domain/usecases/User-usecases/: add-user.cs  remove-user.cs
BaseCleanArchProject/Infra/repos/: UserRepo.cs
BaseCleanArchProject/Main/: Form1.Designer.cs  Form1.cs  User.Designer.cs  User.cs
BaseCleanArchProject/Presentation/controllers/user-controller/: user-controller.cs
