<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\usecases\" />
    <Folder Include="Data\protocols\" />
    <Folder Include="Infra\crypto\" />
    <Folder Include="Main\factories\" />
    <Folder Include="Utils-Adapters\" />
    <Folder Include="Presentation\helpers\" />
    <Folder Include="Presentation\protocols\" />
  </ItemGroup>

</Project>