<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\usecases\" />
    <Folder Include="Data\protocols\" />
    <Folder Include="Domain\" />
    <Folder Include="Infra\" />
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>